Resources:
  samlocalstack:
    Type: AWS::Serverless::Function
    Properties:
      Handler: notes.handler
      CodeUri: /Users/vivienadnotair/unsync-documents/code/node/aws/sam-local-stack
      Runtime: nodejs16.x
